<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<artifactId>lion-all</artifactId>
		<groupId>com.dianping.lion</groupId>
		<version>0.4.8</version>
	</parent>

	<artifactId>lion-client</artifactId>
    <packaging>jar</packaging>

	<name>lion-client</name>

	<dependencies>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>
		<dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-bean</artifactId>
            <version>3.4.9</version>
        </dependency>
        <dependency>
             <groupId>com.dianping.cat</groupId>
             <artifactId>cat-client</artifactId>   
             <scope>provided</scope>
         </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-test</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>