lion-console.lion-db.url=
lion-console.lion-db.username=
lion-console.lion-db.password=
lion-console.lion-db.driverClassName=
lion-console.lion-db.c3p0.minSize=
lion-console.lion-db.c3p0.maxSize=
lion-console.lion-db.c3p0.initialSize=

lion-console.mailservice.hosts=
lion-console.mailservice.weights=

lion-console.ldap.url=
lion-console.ldap.basedn=
lion-console.ldap.username=
lion-console.ldap.passwd=
